# レート制限設定
limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=general:10m rate=30r/s;
limit_req_zone $binary_remote_addr zone=login:10m rate=5r/m;

# 接続制限
limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

# アップグレード設定
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream frontend_upstream {
    server frontend:3000;
}

upstream backend_upstream {
    server backend:8000;
}

# Gzip圧縮設定
gzip on;
gzip_comp_level 5;
gzip_min_length 256;
gzip_proxied any;
gzip_vary on;
gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/vnd.geo+json
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    text/cache-manifest
    text/css
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy;

# HTTP設定（SSLチャレンジ用）
server {
    listen 80;
    server_name type-and-bet.san-tou.com;

    # ModSecurityを無効化（certbot用）
    modsecurity off;

    # レート制限適用
    limit_req zone=general burst=20 nodelay;
    limit_conn conn_limit 10;

    # certbotの認証用
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
        access_log /var/log/nginx/acme-challenge-access.log;
        error_log /var/log/nginx/acme-challenge-error.log error;

        # セキュリティヘッダー
        add_header X-Content-Type-Options nosniff always;
        add_header X-Frame-Options DENY always;
    }

    # ヘルスチェック用エンドポイント
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # その他のリクエストは一時的に404を返す（SSLチャレンジ完了まで）
    location / {
        return 404;
    }
}
