# ===== 依存関係ステージ =====
FROM node:20-alpine AS deps
WORKDIR /app

# tmpディレクトリの容量制限を回避するため、アプリケーションディレクトリ内にキャッシュを作成
ENV YARN_CACHE_FOLDER=/app/.yarn-cache
ENV TMPDIR=/app/tmp

# キャッシュとtmpディレクトリをアプリケーションディレクトリ内に作成
RUN mkdir -p /app/.yarn-cache /app/tmp && chmod -R 777 /app/.yarn-cache /app/tmp

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --production=false --cache-folder /app/.yarn-cache

# ===== ビルドステージ =====
FROM node:20-alpine AS builder
WORKDIR /app

# tmpディレクトリの容量制限を回避するため、アプリケーションディレクトリ内にキャッシュを作成
ENV YARN_CACHE_FOLDER=/app/.yarn-cache
ENV TMPDIR=/app/tmp

# キャッシュとtmpディレクトリをアプリケーションディレクトリ内に作成
RUN mkdir -p /app/.yarn-cache /app/tmp && chmod -R 777 /app/.yarn-cache /app/tmp

# deps の node_modules をコピー
COPY --from=deps /app/node_modules ./node_modules

# cross-envを追加
RUN yarn add cross-env --dev --cache-folder /app/.yarn-cache

# ソースコピー
COPY . .

# キャッシュディレクトリを事前に作成し、権限を設定
RUN mkdir -p .next/cache && chmod -R 777 .next

# 環境変数
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Next.js Standalone ビルド
RUN yarn build

# ビルド後にキャッシュをクリーンアップしてイメージサイズを最適化
RUN rm -rf /app/.yarn-cache /app/tmp /app/node_modules/.cache

# ===== 本番ステージ =====
FROM node:20-alpine AS runner
WORKDIR /app


# 非rootユーザー作成とwgetインストール
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nextjs \
    && apk add --no-cache wget

# Next.js Standaloneモードの出力ファイルをコピー
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# キャッシュディレクトリを作成し、権限を設定
RUN mkdir -p .next/cache && chown -R nextjs:nodejs .next && chmod -R 755 .next

USER nextjs

# ポート公開
EXPOSE 3000

# 環境変数
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# 本番起動
CMD ["node", "server.js"]
