# ModSecurity対応のNginxイメージを使用（本番環境用）
FROM owasp/modsecurity:nginx-alpine

# 必要なパッケージのインストール（サイレント実行）
RUN apk add --no-cache --quiet \
    curl \
    wget \
    bash \
    logrotate \
    tzdata \
    && rm -rf /var/cache/apk/*

# デフォルトタイムゾーンの設定
ENV TZ=Asia/Tokyo

# 必要なディレクトリの作成と権限設定（rootユーザーで実行）
RUN mkdir -p \
    /var/log/nginx/modsec_audit \
    /var/log/nginx/modsec_debug \
    /var/cache/nginx \
    /var/run \
    /tmp/nginx \
    /tmp/nginx-config \
    /var/www/certbot \
    /etc/logrotate.d \
    && chown -R nginx:nginx \
        /var/log/nginx \
        /var/cache/nginx \
        /var/run \
        /tmp/nginx \
        /tmp/nginx-config \
        /var/www/certbot \
        /etc/nginx/conf.d \
        /etc/nginx/templates \
        /etc/nginx \
    && chmod -R 755 \
        /var/log/nginx \
        /var/cache/nginx \
        /var/run \
        /tmp/nginx \
        /tmp/nginx-config \
        /var/www/certbot \
        /etc/nginx \
        /etc/nginx/conf.d \
        /etc/nginx/templates \
    && chmod 777 /tmp/nginx

# 設定ファイルのコピー（rootユーザーで実行）
COPY --chown=nginx:nginx nginx.conf.template /etc/nginx/templates/
COPY --chown=nginx:nginx default.conf.template /etc/nginx/templates/
COPY --chown=nginx:nginx custom-entrypoint.sh /usr/local/bin/
COPY --chown=nginx:nginx modsecurity.d/ /etc/custom-modsecurity.d/
COPY --chown=root:root logrotate.conf /etc/logrotate.d/nginx
COPY --chown=root:root setup-logrotate.sh /usr/local/bin/

# エントリーポイントスクリプトに実行権限を付与
RUN chmod +x /usr/local/bin/custom-entrypoint.sh

# Nginxユーザーに変更
USER nginx

# ポートの公開（HTTP + HTTPS）
EXPOSE 80 443

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f -s http://localhost/health > /dev/null || exit 1

# カスタムエントリーポイントを使用
ENTRYPOINT ["/usr/local/bin/custom-entrypoint.sh"]
