# Nginx設定ファイル（本番環境用）
# userディレクティブは削除（nginxユーザーで実行時は不要）
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /tmp/nginx/nginx.pid;

# ModSecurityモジュールの読み込み
load_module modules/ngx_http_modsecurity_module.so;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    # ModSecurity設定（owasp/modsecurityイメージの標準設定を使用）
    modsecurity on;
    # カスタム設定はmodsecurity-override.confで自動読み込み

    # セキュリティ設定（本番環境用）
    server_tokens off;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;
    client_header_timeout 60s;

    # ModSecurity 3.0対応のリクエストボディ設定
    client_max_body_size 10M;
    client_body_buffer_size 128k;
    client_body_timeout 60s;

    # レート制限設定（本番環境用）
    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=general:10m rate=30r/s;
    limit_req_zone $binary_remote_addr zone=login:10m rate=5r/m;
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

    # Gzip圧縮設定
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;

    include /etc/nginx/conf.d/*.conf;
}
