.wrapper {
  width: 100%;
  height: 100%;
  margin-top: 15%;
  align-items: center;
}

.card {
  width: 90% !important;
  height: 70% !important;

  &__container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  &__content {
    width: 100%;
    flex: 1;
    overflow-y: auto;
  }

  &__title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(
      to right,
      #bf953f,
      #fcf6ba,
      #b38728,
      #fbf5b7,
      #aa771c
    );
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent !important;
    font-size: 1.75rem !important;
    font-weight: bold !important;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80%;
      height: 1px;
      background: linear-gradient(
        to right,
        transparent,
        #bf953f,
        #fcf6ba,
        #b38728,
        #fbf5b7,
        #aa771c,
        transparent
      );
    }
  }
}
